<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Think about Bot 3 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-shallow_bot3"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Think about Bot 3
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/08/27/shallow_bot3/" class="article-date">
  <time datetime="2020-08-27T18:50:55.000Z" itemprop="datePublished">2020-08-27</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/shallow-understanding/">shallow understanding</a>
  </div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="Evaluation"><a href="#Evaluation" class="headerlink" title="Evaluation"></a>Evaluation</h2><p>It is difficult to evaluate bot response. Although it can be done with BLEU, the automatic evaluation method of machine translation, the effect will not be very good. Almost every paper will spend money to hire people to do manual evaluation, design a set of evaluation mechanism to score, manual evaluation is more convincing. This is especially true for practical engineering applications, and users say that it is really good. Rather than simply take the biased indicators you mentioned and compare them with several methods or other company bots to show you are good.</p>
<h2 id="Thinking"><a href="#Thinking" class="headerlink" title="Thinking"></a>Thinking</h2><p>After reading some papers and communicating with front-line engineers who are doing bot applications, I have a little thought, and the summary is as follows:</p>
<ol>
<li><p>Do you want to be a bot? There is a popular saying that there are no useful bots on the market. To solve the problem of bots requires a lot of technological progress at the same time, and it may take a very long time. Now it is ridiculous to use this thing for business. My personal view is that bots that solve specific tasks, combined with current advanced technology, and do some framework tools, are not so far away. Although it is not easy, it is very meaningful and solves the bot problem in the vertical field. It is possible to solve the bot problem of open domain. It is precisely because it is not easy to raise the threshold, there will be real opportunities to give birth to some great technology companies.</p>
</li>
<li><p>Is it open domain or task-oriented? If it were me, I would choose the latter, because the former is just a dream, an unattainable dream that requires more technological breakthroughs. Task-oriented is more specific and more practical. It provides some solutions for specific businesses. Many companies are already doing it. Although a universal or extensible solution has not yet appeared, it must be a trend and a new one. Opportunity for a generation of bot companies.</p>
</li>
<li><p>Why is task-oriented bot difficult, and in which direction should it be used? End-to-end is an idealized model. Deep learning models are used to “capture” some features and “fit” some functions from a large amount of training data. Although very good results can be obtained, it is indeed very convenient to use , But embarrassment is embarrassment. Mass data cannot be obtained in a specific task. After the data scale is small, pure end-to-end becomes very tasteless. However, in real scenarios, many companies have certain data and bot needs. So the mature solution is to design some features, templates and rules for your specific business. When the customer’s business changes, you need Constantly maintaining the existing bot system is very time-consuming and laborious. Real scenarios often involve a lot of structured business data. It is impossible to generate response directly based on context purely and violently. Articles [8][9] all give very enlightening solutions. Apply end-to-end locally, rather than the whole, with technologies such as Information Extraction and Knowledge Graph to achieve a highly available framework system. This should be the development direction of task-oriented bots.</p>
</li>
<li><p>What factors should be related to the generation of response? The quality of the response needs to be linked to these features: (1) user query, the user’s question, what exactly the user is asking in this round of dialogue, and accurately understanding the user’s intention is crucial. (2) user modeling, modeling the user, including the user’s basic information, and more importantly, the mining of the user history conversation logs. This job is difficult, but at the same time it is also very good. It is also a technology company that proves its technology A great way. The mining of logs is very common now, not everyone is doing well, and the logs here are not generally set and structured indicators, but unstructured text logs, which are more difficult to mine. Another point is also seen in paper. User emotion and sentiment analysis are tasks that are studied in nlp. The user’s emotion is directly related to the success or failure of sales. If the technology is good enough, there can be enough factors to consider. The analysis is clear enough. Hanging the history in the model is not a good way, because the history is constantly growing, which will cause problems when the model captures information. A better way may be to build a user profile and so on, to precipitate the history as a vector Representation, or a kind of knowledge graph to represent a user. A bot with this ability is a personalized bot. (3) Knowledge, external knowledge source. When it comes to specific business, business data is also a kind of knowledge. How to model knowledge into the model and be more professional and accurate when generating dialogue is also a very important issue. Bot is a comprehensive problem, not only the difficulty of the system framework, but also the difficulty of modeling.</p>
</li>
<li><p>I have always felt that being a person and looking at problems can not be extreme. The world is not black and white, but a continuous value between the two. It is impossible to say that either it will be an open-domain giant bot or a bot that has no specific functions. You cannot just see that the existing bot is immature and the fantasy bot is out of reach. In this field, I also laughed at others for being able to get investment. There is no point in arguing. What is really meaningful is to dig deep into this field, find the pain points and difficulties, break them one by one, and constantly promote the development of this field, instead of being boring like some street-watchers! Before breakthroughs in many areas, it seemed that there was no light in sight, but after a few years, many of the problems that were difficult to solve at the time were not all in the Red Sea, were they all over the streets? It may be difficult to make a general-purpose bot for a long time, but there is still hope to make a bot solution with high availability and good scalability. You don’t need to be over-confident, and you don’t need to be humble, and do it steadily. That’s it.</p>
</li>
</ol>
<h4 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h4><p>[1] A Survey of Available Corpora for Building Data-Driven Dialogue Systems</p>
<p>[2] A Neural Conversational Model</p>
<p>[3] A Diversity-Promoting Objective Function for Neural Conversation Models</p>
<p>[4] A Hierarchical Latent Variable Encoder-Decoder Model for Generating Dialogues</p>
<p>[5] Sequence to Backward and Forward Sequences: A Content-Introducing Approach to Generative Short-Text Conversation</p>
<p>[6] A Persona-Based Neural Conversation Model</p>
<p>[7] Deep Reinforcement Learning for Dialogue Generation</p>
<p>[8] End-to-end LSTM-based dialog control optimized with supervised and reinforcement learning</p>
<p>[9] A Network-based End-to-End Trainable Task-oriented Dialogue System</p>
<p>[10] Incorporating Unstructured Textual Knowledge Sources into Neural Dialogue Systems</p>
<p>[11] A Neural Network Approach to Context-Sensitive Generation of Conversational Responses</p>
<p>[12] A Dataset for Research on Short-Text Conversation</p>
<p>[13] The Ubuntu Dialogue Corpus: A Large Dataset for Research in Unstructured Multi-Turn Dialogue Systems</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2020/08/27/shallow_bot3/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bot/" rel="tag">bot</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/08/30/paper_200830_GAN/" class="article-nav-link">
        <strong class="article-nav-caption">last article</strong>
        <div class="article-nav-title">
          
            Review on GAN
          
        </div>
      </a>
    
    
      <a href="/2020/08/23/paper_200823/" class="article-nav-link">
        <strong class="article-nav-caption">next article</strong>
        <div class="article-nav-title">Learning from Web Data with Memory Module</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2017-2020
        <i class="ri-heart-fill heart_icon"></i> Hanqi ZHOU
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hanqi ZHOU"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Blog</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/life">Life</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About Me</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>